<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"
        integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #title-container {
            width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #download-btn {
            border-radius: 6px;
            background-color: aliceblue;
            border: 1px solid black;
        }

        #display-container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1 class="display">ECharts Java</h1>
            <button id="download-btn" onclick="downloadImage()">Download Image</button>
        </div>
        <div id="display-container">
        </div>
    </div>
    
    <script type="text/javascript">
        function downloadImage() {
            let canvas = document.querySelector("canvas");
            let image = canvas.toDataURL("image/png").replace("image/png",
                "image/octet-stream");
            let fakeLink = document.createElement("a");
            if (typeof fakeLink.download === "string") {
                document.body.appendChild(fakeLink);
                fakeLink.download = "echart.png";
                fakeLink.href = image;
                fakeLink.click();
                document.body.removeChild(fakeLink);
            } else {
                location.replace(image);
            }
        }
        var chart = echarts.init(document.getElementById("display-container")); 
        var option = {"series":[{"type":"gauge","data":[{"name":"数据测试1","value":20,"title":{"offsetCenter":["0%25","-30%25"]},"detail":{"valueAnimation":true,"offsetCenter":["0%25","-10%25"]}},{"name":"数据测试2","value":40,"title":{"offsetCenter":["0%25","10%25"]},"detail":{"valueAnimation":true,"offsetCenter":["0%25","30%25"]}},{"name":"数据测试3","value":60,"title":{"offsetCenter":["0%25","50%25"]},"detail":{"valueAnimation":true,"offsetCenter":["0%25","70%25"]}}],"startAngle":90,"endAngle":-270,"axisLine":{"lineStyle":{"width":40}},"progress":{"show":true,"overlap":false,"roundCap":true,"clip":false,"itemStyle":{"borderColor":"#464646","borderWidth":1}},"splitLine":{"show":false},"axisTick":{"show":false},"axisLabel":{"show":false},"pointer":{"show":false},"title":{"fontSize":12},"detail":{"color":"auto","fontSize":10,"borderColor":"auto","borderWidth":1,"borderRadius":20,"width":40,"height":8,"formatter":"{value}分"}}]}
        chart.setOption(option);
    </script>
</body>

</html>